; =====================
;  manage.py supervisor
; =====================

[program:gunicorn]
command=/home/ubuntu/.virtualenvs/NCDR-reference/bin/gunicorn ncdr_reference.wsgi -c %(here)s/gunicorn_conf.py
directory=%(here)s/../../
;user=nobody
numprocs=1
stdout_logfile=/tmp/gunicorn.log
stderr_logfile=/tmp/gunicorn.log
autostart=true
autorestart=true
startsecs=10
loglevel=DEBUG
